MONGO_URL=mongodb+srv://jaimin15:ranjeet62@socoalmedia.yn32wgb.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/rj-insta
PORT=5555
JWT_SECRET=MyAuthSecret
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd